\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Saif_Survey_DA_Rollups}
\citation{polkadot_article}
\citation{Overview_of_polkadot}
\citation{Jeff_Burdges_ELVES}
\citation{AlBassam_LazyLedger}
\citation{AlBassam_LazyLedger}
\citation{Espresso:Hotshot_and_Triamisu}
\citation{Espresso:Hotshot_and_Triamisu}
\citation{Espresso:Hotshot_and_Triamisu}
\citation{Espresso_Docs}
\citation{NEAR_Nightshade_Scaling_Blockchain}
\citation{Avail_Unifying_Blockchain_Network}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Polkadot ELVES}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Celestia}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Espresso Tiramisu}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}NEAR}{1}{subsection.1.4}\protected@file@percent }
\citation{Avail_The_DA_Blockchain}
\citation{polkadot_article}
\citation{Gate_Celestia_NEAR_Comparison}
\citation{Espresso:Hotshot_and_Triamisu}
\citation{NEAR_Nightshade_Scaling_Blockchain}
\citation{Avail_The_DA_Blockchain}
\citation{Espresso_Mainnet_Node}
\citation{polkadot_article}
\citation{Gate_Celestia_NEAR_Comparison}
\citation{Espresso:Hotshot_and_Triamisu}
\citation{NEAR_Nightshade_Scaling_Blockchain}
\citation{Avail_The_DA_Blockchain}
\citation{Espresso_Mainnet_Node}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Avail}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comprehensive Comparison of Data Availability Solutions (Data sourced from network documentation: \cite  {polkadot_article}, \cite  {Gate_Celestia_NEAR_Comparison}, \cite  {Espresso:Hotshot_and_Triamisu}, \cite  {NEAR_Nightshade_Scaling_Blockchain}, \cite  {Avail_The_DA_Blockchain}, \cite  {Espresso_Mainnet_Node}) \relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:da_comparison}{{I}{3}{Comprehensive Comparison of Data Availability Solutions (Data sourced from network documentation: \cite {polkadot_article}, \cite {Gate_Celestia_NEAR_Comparison}, \cite {Espresso:Hotshot_and_Triamisu}, \cite {NEAR_Nightshade_Scaling_Blockchain}, \cite {Avail_The_DA_Blockchain}, \cite {Espresso_Mainnet_Node}) \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {Benchmarking}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}\textbf  {Design}}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}1a}Polkadot}{4}{paragraph.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}1b}Celestia}{4}{paragraph.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}1c}Espresso's Tiramisu}{4}{paragraph.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}1d}NEAR}{4}{paragraph.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}1e}Avail}{4}{paragraph.2.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}\textbf  {Performance}}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}2a}\textbf  {Throughput Analysis}}{4}{paragraph.2.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparative Throughput Analysis of DA Solutions\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:throughput_vertical}{{II}{4}{Comparative Throughput Analysis of DA Solutions\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}2b}\textbf  {TPS}}{4}{paragraph.2.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparative TPS Analysis of DA Solutions\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:throughput_vertical}{{III}{4}{Comparative TPS Analysis of DA Solutions\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}2c}\textbf  {Cost per MB}}{4}{paragraph.2.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparative \$/MB Analysis of DA Solutions\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:throughput_vertical}{{IV}{4}{Comparative \$/MB Analysis of DA Solutions\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}2d}\textbf  {Latency}}{5}{paragraph.2.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparative Latency Analysis of DA Solutions\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:throughput_vertical}{{V}{5}{Comparative Latency Analysis of DA Solutions\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}2e}\textbf  {Max Block Size}}{5}{paragraph.2.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparative Block Size Analysis of DA Solutions\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:throughput_vertical}{{VI}{5}{Comparative Block Size Analysis of DA Solutions\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}2f}\textbf  {Data Retrieval}}{5}{paragraph.2.1.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Data Retrieval Latency Analysis of DA Solutions\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:throughput_vertical}{{VII}{5}{Data Retrieval Latency Analysis of DA Solutions\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}\textbf  {Worst Case Analysis}}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}3a}\textbf  {Cost per MB (Inclusion Phase)}}{5}{paragraph.2.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Worst-Case Cost per MB During Data Inclusion\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:worstcase_cost_inclusion}{{VIII}{5}{Worst-Case Cost per MB During Data Inclusion\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}3b}\textbf  {Latency (Worst Case)}}{5}{paragraph.2.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Worst-Case Data Latency\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:worstcase_inclusion_latency}{{IX}{5}{Worst-Case Data Latency\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}3c}\textbf  {Data Retrieval (Worst Case)}}{5}{paragraph.2.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Worst-Case Data Retrieval Latency\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:worstcase_retrieval_latency}{{X}{5}{Worst-Case Data Retrieval Latency\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}\textbf  {Efficiency}}{5}{subsubsection.2.1.4}\protected@file@percent }
\citation{Polkadot_Validator_Requirements}
\citation{Celestia_Nodes_Overview}
\citation{Espresso_Mainnet_Node}
\citation{NEAR_Validator_Hardware}
\citation{Avail_FullNode_Overview}
\citation{Polkadot_Validator_Requirements}
\citation{Celestia_Nodes_Overview}
\citation{Espresso_Mainnet_Node}
\citation{NEAR_Validator_Hardware}
\citation{Avail_FullNode_Overview}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}4a}\textbf  {Data}}{6}{paragraph.2.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latency efficiency comparison across DA solutions\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:efficiency_boxplot}{{1}{6}{Latency efficiency comparison across DA solutions\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}4b}\textbf  {Storage}}{6}{paragraph.2.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Data Storage and Transfer Metrics Across DA Solutions\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:data_efficiency_metrics}{{XI}{6}{Data Storage and Transfer Metrics Across DA Solutions\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}4c}\textbf  {Proof}}{6}{paragraph.2.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Proof Size and Computation Metrics Across DA Solutions\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:proof_efficiency_metrics}{{XII}{6}{Proof Size and Computation Metrics Across DA Solutions\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\textbf  {Security Assumptions}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Security Assumptions of Major DA Solutions\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:da-security-compact}{{XIII}{6}{Security Assumptions of Major DA Solutions\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}\textbf  {Validator Costing}}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Minimum or Recommended Hardware Requirements for DA/Validator Nodes (Data sourced from network documentation: \cite  {Polkadot_Validator_Requirements}, \cite  {Celestia_Nodes_Overview}, \cite  {Espresso_Mainnet_Node}, \cite  {NEAR_Validator_Hardware}, \cite  {Avail_FullNode_Overview})\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:da-node-reqs}{{XIV}{7}{Minimum or Recommended Hardware Requirements for DA/Validator Nodes (Data sourced from network documentation: \cite {Polkadot_Validator_Requirements}, \cite {Celestia_Nodes_Overview}, \cite {Espresso_Mainnet_Node}, \cite {NEAR_Validator_Hardware}, \cite {Avail_FullNode_Overview})\relax }{table.caption.15}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Saif_Survey_DA_Rollups}{1}
\bibcite{polkadot_article}{2}
\bibcite{Overview_of_polkadot}{3}
\bibcite{Jeff_Burdges_ELVES}{4}
\bibcite{AlBassam_LazyLedger}{5}
\bibcite{Espresso:Hotshot_and_Triamisu}{6}
\bibcite{Espresso_Docs}{7}
\bibcite{NEAR_Nightshade_Scaling_Blockchain}{8}
\bibcite{Avail_Unifying_Blockchain_Network}{9}
\bibcite{Avail_The_DA_Blockchain}{10}
\bibcite{Gate_Celestia_NEAR_Comparison}{11}
\bibcite{Espresso_Mainnet_Node}{12}
\bibcite{Polkadot_Validator_Requirements}{13}
\bibcite{Celestia_Nodes_Overview}{14}
\bibcite{NEAR_Validator_Hardware}{15}
\bibcite{Avail_FullNode_Overview}{16}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.16}\protected@file@percent }
\gdef \@abspage@last{8}
