% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{polkadot_article}
Polkadot, ``Polkadot protocol architecture,'' \url{https://docs.polkadot.com/polkadot-protocol/architecture/polkadot-chain/overview.}, 2025, accessed: 2025-09-22.

\bibitem{Overview_of_polkadot}
J.~Burdges, A.~Cevallos, P.~Czaban, R.~Habermeier, S.~Hosseini, F.~Lama, H.~Kilinc, X.~Luo, F.~Shirazi, A.~Stewart, and G.~Wood, ``Overview of polkadot and its design considerations,'' 2020.

\bibitem{AlBassam_LazyLedger}
M.~Al-Bassam, ``Lazyledger: A distributed data availability ledger with client-side smart contracts,'' arXiv preprint arXiv:1905.09274, 2019, \url{https://arxiv.org/abs/1905.09274}.

\bibitem{Espresso:Hotshot_and_Triamisu}
Espresso-Systems, ``The espresso sequencer: Hotshot consensus and triamisu data availability,'' \emph{Avail Project Documentation}, vol.~1, no.~1, 2023.

\bibitem{NEAR_Nightshade_Scaling_Blockchain}
N.~Protocol, ``The near white paper,'' \url{https://pages.near.org/papers/the-official-near-white-paper/}, 2020, accessed: 2025-09-16.

\bibitem{Avail_Unifying_Blockchain_Network}
Avail-Team, ``Avail: A unifying blockchain network,'' \emph{Avail Project Documentation}, vol.~1, no.~1, 2024.

\bibitem{Avail_The_DA_Blockchain}
Avail, ``Avail: The data availability blockchain,'' \emph{Avail Project Documentation}, vol.~1, no. 2.1, 2024.

\end{thebibliography}
