\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{polkadot_article}
\citation{Overview_of_polkadot}
\citation{AlBassam_LazyLedger}
\citation{AlBassam_LazyLedger}
\citation{Espresso:Hotshot_and_Triamisu}
\citation{Espresso:Hotshot_and_Triamisu}
\citation{Espresso:Hotshot_and_Triamisu}
\citation{NEAR_Nightshade_Scaling_Blockchain}
\citation{Avail_Unifying_Blockchain_Network}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Polkadot ELVES}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Celestia}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Espresso Tiramisu}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}NEAR}{1}{subsection.1.4}\protected@file@percent }
\citation{Avail_The_DA_Blockchain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Avail}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comprehensive Comparison of Data Availability Solutions\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:da_comparison}{{I}{3}{Comprehensive Comparison of Data Availability Solutions\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {Benchmarking}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}\textbf  {Design}}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}1a}Polkadot}{4}{paragraph.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}1b}Celestia}{4}{paragraph.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}1c}Espresso's Tiramisu}{4}{paragraph.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}1d}NEAR}{4}{paragraph.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}1e}Avail}{4}{paragraph.2.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}\textbf  {Performance}}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}2a}\textbf  {Throughput Analysis}}{4}{paragraph.2.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparative Throughput Analysis of DA Solutions\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:throughput_vertical}{{II}{4}{Comparative Throughput Analysis of DA Solutions\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}2b}\textbf  {TPS}}{4}{paragraph.2.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparative TPS Analysis of DA Solutions\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:throughput_vertical}{{III}{4}{Comparative TPS Analysis of DA Solutions\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}2c}\textbf  {Cost per MB}}{4}{paragraph.2.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparative \$/MB Analysis of DA Solutions\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:throughput_vertical}{{IV}{5}{Comparative \$/MB Analysis of DA Solutions\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}2d}\textbf  {Latency}}{5}{paragraph.2.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparative Latency Analysis of DA Solutions\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:throughput_vertical}{{V}{5}{Comparative Latency Analysis of DA Solutions\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}2e}\textbf  {Max Block Size}}{5}{paragraph.2.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparative Block Size Analysis of DA Solutions\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:throughput_vertical}{{VI}{5}{Comparative Block Size Analysis of DA Solutions\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}\textbf  {Worst Case Scenario}}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}\textbf  {Efficiency}}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\textbf  {Security Assumptions}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}\textbf  {Validator Costing}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Minimum or Recommended Hardware Requirements for DA/Validator Nodes\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:da-node-reqs}{{VII}{6}{Minimum or Recommended Hardware Requirements for DA/Validator Nodes\relax }{table.caption.7}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{polkadot_article}{1}
\bibcite{Overview_of_polkadot}{2}
\bibcite{AlBassam_LazyLedger}{3}
\bibcite{Espresso:Hotshot_and_Triamisu}{4}
\bibcite{NEAR_Nightshade_Scaling_Blockchain}{5}
\bibcite{Avail_Unifying_Blockchain_Network}{6}
\bibcite{Avail_The_DA_Blockchain}{7}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.8}\protected@file@percent }
\gdef \@abspage@last{7}
