This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Overview_of_polkadot

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            907 strings with 10081 characters,
and the built_in function-call counts, 7018 in all, are:
= -- 595
> -- 119
< -- 7
+ -- 58
- -- 29
* -- 283
:= -- 1294
add.period$ -- 32
call.type$ -- 16
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 587
empty$ -- 624
format.name$ -- 32
if$ -- 1551
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 133
newline$ -- 71
num.names$ -- 16
pop$ -- 321
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 557
stack$ -- 0
substring$ -- 38
swap$ -- 362
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 16
width$ -- 18
write$ -- 167
(There was 1 warning)
