\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{polkadot_article}
\citation{Overview_of_polkadot}
\citation{AlBassam_LazyLedger}
\citation{AlBassam_LazyLedger}
\citation{Espresso:Hotshot_and_Triamisu}
\citation{Espresso:Hotshot_and_Triamisu}
\citation{Espresso:Hotshot_and_Triamisu}
\citation{NEAR_Nightshade_Scaling_Blockchain}
\citation{Avail_Unifying_Blockchain_Network}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Polkadot ELVES}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Celestia}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Espresso Tiramisu}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}NEAR}{1}{subsection.1.4}\protected@file@percent }
\citation{Avail_The_DA_Blockchain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Avail}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comprehensive Comparison of Data Availability Solutions\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:da_comparison}{{I}{3}{Comprehensive Comparison of Data Availability Solutions\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Benchmarking Design}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Polkadot}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Celestia}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Espresso's Tiramisu}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}NEAR}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}Avail}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Performance}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Throughput Analysis}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparative Throughput Analysis of DA Solutions\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:throughput1}{{1}{4}{Comparative Throughput Analysis of DA Solutions\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}TPS}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparative Latency Analysis of DA Solutions\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:latency1}{{2}{4}{Comparative Latency Analysis of DA Solutions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Cost per MB}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative Cost per MB Analysis of DA Solutions\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:costpermb}{{3}{4}{Comparative Cost per MB Analysis of DA Solutions\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Latency}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative Latency Analysis of DA Solutions\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:latency1}{{4}{5}{Comparative Latency Analysis of DA Solutions\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Max Block Size}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparative Block Size Analysis of DA Solutions\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:blocksize}{{5}{5}{Comparative Block Size Analysis of DA Solutions\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Security Assumptions}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Validator Costing}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Worst Case Performance}{5}{subsection.2.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{polkadot_article}{1}
\bibcite{Overview_of_polkadot}{2}
\bibcite{AlBassam_LazyLedger}{3}
\bibcite{Espresso:Hotshot_and_Triamisu}{4}
\bibcite{NEAR_Nightshade_Scaling_Blockchain}{5}
\bibcite{Avail_Unifying_Blockchain_Network}{6}
\bibcite{Avail_The_DA_Blockchain}{7}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}\protected@file@percent }
\gdef \@abspage@last{6}
